section {
  width: 100%;
  height: 480px;

  padding: 88px 120px;

  background-color: var(--gray-100);
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.servi {
  width: 280px;
  height: 160px;

  padding: 20px ;

  border-radius: 12px;
  border: 2px solid var(--gray-200);
}


.services h5 { 
  font-family: "Inconsolata", serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  
  color: var(--red);
  }

  .services h3 {
    font-family: "Asap", serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 120%;
    color: var(--gray-600);

    margin-bottom: 56px;
  }

  .servi h4 {
    font-family: "Asap", serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
    color: var(--gray-600);

    margin-top: 20px;
    margin-bottom: 10px;
  }

  .servi p {
    font-family: var(--text-sm);
    color: var(--gray-500);
  }

  .alinhar {
  display: grid;
  grid-template-columns: 280px 280px 280px;
  gap: 24px;

  align-items: center;
  justify-content: center;
  }